<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
			body{
				width: 1366px;
				height: auto;
				margin: 0;
				padding: 45px 0 ;
				background: url(../img/end.png) no-repeat;
				background-size:100% ;
				font-family: "微软雅黑";
				overflow: hidden;
				background-color: #0c094e;
			}
			.Mtitle{
				font-size: 54px;
				font-weight: 900;
				color: #e74d28;
				text-align: center;
			}
			.Mtitle .p1{
				margin: 0 0 10px;
			}
			.Mtitle .p2{
				font-size: 30px;
				margin-bottom: 47px;
			}
			p{margin: 0;}
			li{list-style: none; 
			    width: 132px; 
			    height: 54px;
			    float: left;
			    margin:0 21px 25px 21px;
			    color: #fff;
			    font-weight: normal;
			    text-align: center;
			    font-size: 25px;
			    }
			li .t{
				line-height: 30px;
				font-size: 16px;
			}
			.t2{
				width: 500px;
				font-size: 66px;
				float: left;
				margin-top: 100px;
			}
			.t2 .t{
				font-size: 32px;
				line-height: 64px;
			}
			li img{
				width: 238px; 
			    height: 106px;
				
			}
			ul{ width: 1129px; 
			    margin: 0 auto; 
			    height: 337px;}
			.log{
				width: 129px;
				margin: 0 auto;
			}
			.log img{
				width: 129px;
			}
			.back{
				position: absolute;
				bottom: 55px;
				right: 50px;
				
			}
			.back img{
				width: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="Mtitle"><p class="p1">获奖名单</p><p class="p2">ipone7</p></div>
		<div class="main">
			<ul id="list">
				
			</ul>
			
		</div>
		<p class="back"><a href="../index.html"><img src="../img/lALOnYr5LC0t_45_45.png"/></a></p>
	</body>
	<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var p = ['乐视手机(乐2)','豪韵音响(ASW-850)','乐视电视(s40)','乐视电视(x43)','豪韵音响(AV-250)','iphone7(128G 磨砂黑)']
		var n = window.location.href;
		var num = n.indexOf("?"); 
   		var str = n.substr(num+1); 
   		var t = p[str-1];
   		$(".p2").text(t);
   		$.ajax({
				type:"post",
				url:"/lucky/ajax/getfinishData.php",
				data:{level:str},
				async:false,
				success:function(data){
					var list = JSON.parse(data);
					var str1 = [];
					var len = list.result.length;
					console.log(str)
					if(str == 4 || str == 6){
						for(var i = 0;i < len;i++){
							str1.push("<li class='t2'><p>"+list.result[i].user_name+"</p><p class='t'>"+list.result[i].dept_name+"</p></li>")
						}
					}else{
						for(var i = 0;i < len;i++){
							str1.push("<li><p>"+list.result[i].user_name+"</p><p class='t'>"+list.result[i].dept_name+"</p></li>")
						}	
					}
					
					$("#list").html(str1.join(""));
					console.log(list)
				}
			});
	</script>
</html>
