<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
			body{
				width: 1366px;
				height: auto;
				margin: 0;
				padding: 62px 0 ;
				background: url(../img/statr.png) no-repeat;
				background-size:100% ;
				font-family: "微软雅黑";
				overflow: hidden;
				background-color: #0c094e;
			}
			p{
				margin: 0;
			}
			.Mtitle{
				font-size: 55px;
				font-weight: 900;
				color: #fff;
				text-align: center;
				margin-bottom: 80px;
			}
			.Mtitle p{
				margin: 0 0 20px;
			}
			.Mtitle .num{
				font-size: 26px;
			}
			li{list-style: none; 
			    width: 238px; 
			    height: 106px;
			    float: left;
			    margin:0 42px 62px 42px;
			    }
			li img{
				width: 238px; 
			    height: 106px;
				
			}
			ul{ width: 971px; 
			    margin: 0 auto; 
			    height: 337px;}
			.main{
				width: 662px;
				height: 182px;
				background-image: url(../img/start_03.png);
				background-color: #303298;
				border-radius: 10px;
				margin: 0 auto;
				text-align: center;
				color: #fff;
				cursor: hand;
			}
			.main div{
				width: 100%;
				height: 100%;
				padding-top:30px;
				box-sizing: border-box;
				
			}
			.main .name{
				font-size: 58px;
			}
			.main .nameP{
				font-size: 28px;
				line-height: 60px;
			}
			.start{
				font-size: 58px;
				line-height: 182px;
				cursor: pointer;
			}
			.back{
				position: absolute;
				bottom: 55px;
				right: 50px;
				
			}
			.back img{
				width: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="Mtitle"><p>iphone 7 2人</p><div class="num"><span class="numz">奖品总数：</span><span class="nums">3</span></div></div>
		<div class="main">
			<!--<div><p class="name">获奖名</p><p class="nameP">商业产品事业部</p></div>-->
			<p class="start">开始抽奖</p>
			
		</div>
		<p class="back"><a href="../index.html"><img src="../img/lALOnYr5LC0t_45_45.png"/></a></p>
	</body>
	<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var p = ['乐视手机(乐2)','豪韵音响(ASW-850)','乐视电视(s40)','乐视电视(x43)','豪韵音响(AV-250)','iphone7(128G 磨砂黑)']
		var pn = [30,35,11,2,25,2];
		var tim = [3000,3000,5000,10000,4000,10000];
		var n = window.location.href;
		var num = n.indexOf("?"); 
   		var str = n.substr(num+1); 
   		var t = p[str-1];
   		var _time = tim[str-1];
		$(".Mtitle p").text(t);
		$(".nums").text(pn[str-1]);
		function start(){
			$.ajax({
				type:"post",
				url:"/lucky/ajax/getRandomData.php",
				data:{level:str},
				async:false,
				success:function(data){
					localStorage.setItem("Lname",data)
				}
			});
		}
		function all(){
			$.ajax({
				type:"post",
				url:"/lucky/ajax/getAll.php",
				async:false,
				success:function(data){
					localStorage.setItem("name",data)
				}
			});
		}
		
			
		var index1 = 0;
		$(".start").click(function(){
			start();
			all();
			var list = localStorage.getItem("name");
			var data = JSON.parse(list).result;
			var Ldata = JSON.parse(localStorage.getItem("Lname")).result;
			var len = data.length;
			var len2 = Ldata.length;
			var num = 0;
			
			console.log(len2)
			function showName(){			
				var html = "<div><p class='name'>"+data[num].user_name+"</p><p class='nameP'>"+data[num].dept_name+"</p></div>";
				$(".main").html(html);
				$('.main').css('background',"url(../img/start_03.png)");
				num++;
				if(num >= len-1){ num = 0}
			}
			allInter ();
			function allInter () {
				var lucky = setInterval(showName,10);
				function clearTime(){
					clearInterval(lucky);
					$('.main').css('background',"url(../img/start1_03.png)")
					var html = "<div><p class='name'>"+Ldata[index1].user_name+"</p><p class='nameP'>"+Ldata[index1].dept_name+"</p></div>";
					$(".main").html(html);
					if(index1 >= len2-1){
						setTimeout(function(){
							clearInterval(allLucky)
							window.location.href="/lucky/html/end.html?"+str;
						},_time)
					}
					index1++;
					$(".numz").text("奖品剩余：");
					$(".nums").text(len2-index1);
					
				}
				setTimeout(clearTime,_time);
			}
			var allLucky = setInterval(allInter,_time*2);
		})
		console.log(_time)
	</script>
</html>
